# portfolio-flink-feature-engineer

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  log4j.properties
data-generator/: Dockerfile  data_generator.py  requirements.txt
data-generator/sql/: init.sql
docker/: docker-compose.yaml
docker/flink/: submit.sh
flink-beam-pipeline-to-bq/cdc/: cleanup.sh  deploy-connector.sh  deploy-flink-job.sh  docker-compose.yaml  flink-sql-job.sql  generate-test-data.py  monitor.sh  setup-bigquery.sql  setup.sh
flink-beam-pipeline-to-bq/cdc/flink-jobs/: CDCToBigQueryJob.java
flink-beam-pipeline-to-bq/cdc/init-scripts/: 01-create-tables.sql
flink-beam-pipeline-to-bq/market-event-pipeline/: pom.xml
flink-beam-pipeline-to-bq/market-event-pipeline/src/main/java/com/example/beam/: MarketEventPipeline.java
flink-beam-pipeline-to-bq/price-change-pipeline/: pom.xml
flink-beam-pipeline-to-bq/price-change-pipeline/src/main/java/com/example/beam/: PriceChangePipeline.java
flink-beam-pipeline-to-bq/property-interaction-pipeline/: pom.xml
flink-beam-pipeline-to-bq/property-interaction-pipeline/src/main/java/com/example/beam/: PropertyInteractionPipeline.java
flink-beam-pipeline-to-bq/property-listing-pipeline/: dependency-reduced-pom.xml  pom.xml
flink-beam-pipeline-to-bq/property-listing-pipeline/src/main/java/com/example/beam/: FlinkPropertyListingPipeline.java  PropertyListingPipeline.java
flink-beam-pipeline-to-bq/property-listing-pipeline/src/test/java/com/example/beam/: AppTest.java
flink-job-submitter/: Dockerfile  submit.sh
flink-property-listings/: dependency-reduced-pom.xml  pom.xml
flink-property-listings/src/main/java/com/flink/poc/: App.java
flink-property-listings/src/main/java/com/flink/realestate/: RealEstateStreamingApp.java
flink-property-listings/src/main/java/com/flink/realestate/functions/: InteractionCountAggregator.java  MarketEventParser.java  MarketTrendAggregator.java  PriceAlertMapper.java  PriceChangeParser.java  PropertyInteractionParser.java  PropertyListingParser.java  PropertyStatsAggregator.java
flink-property-listings/src/main/java/com/flink/realestate/models/: MarketEvent.java  MarketTrend.java  PriceAlert.java  PriceChange.java  PropertyInteraction.java  PropertyListing.java  PropertyStats.java
flink-property-listings/src/test/java/com/flink/poc/: AppTest.java
kafka-connect-custom/: Dockerfile
postgres/: postgresql.conf
sql/: init.sql
src/main/java/com/realestate/operators/: InteractionAggregator.java  NeighborhoodAggregator.java  PriceVolatilityAggregator.java
src/main/java/com/realestate/sinks/: NeighborhoodFeaturesJdbcSink.java  PropertyFeaturesJdbcSink.java
src/main/java/com/realestate/sources/: KafkaSourceFactory.java
utils/: ConfigurationFactory.java
