# Enable logical replication
wal_level = logical

# Set max replication slots
max_replication_slots = 4

# Set max WAL senders
max_wal_senders = 4

# Set shared_preload_libraries
shared_preload_libraries = ''

# Other recommended settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 512MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100